# miniproject_aws_practice

./: README.md  build.gradle
src/main/java/shop/mtcoding/project/: AppConfig.java  ProjectApplication.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  table.sql
src/main/resources/mapper/: apply.xml  comp.xml  compScrap.xml  interest.xml  jobs.xml  notify.xml  requiredSkill.xml  resume.xml  scrap.xml  skill.xml  suggest.xml  user.xml  userScrap.xml  userSkill.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/view/: test.html  testtest.jsp
src/main/webapp/WEB-INF/view/comp/: apply.jsp  comphome.jsp  joinForm.jsp  loginForm.jsp  manageJobs.jsp  myhome.jsp  profileUpdateForm.jsp  readResume.jsp  scrap.jsp  talent.jsp  updateForm.jsp
src/main/webapp/WEB-INF/view/help/: help.html  help.jsp  inquiryForm.html  inquiryForm.jsp  job01Form.html  job01Form.jsp  job02Form.html  job02Form.jsp  job03Form.html  job03Form.jsp  job04Form.html  job04Form.jsp  job05Form.html  job05Form.jsp  user01Form.html  user01Form.jsp  user02Form.html  user02Form.jsp  user03Form.html  user03Form.jsp  user04Form.html  user04Form.jsp  user05Form.html  user05Form.jsp
src/main/webapp/WEB-INF/view/jobs/: info.jsp  interest.jsp  jobsDetail.html  jobsDetail.jsp  updateJobsForm.jsp  writeJobsForm.html  writeJobsForm.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header-simple.jsp  header.jsp
src/main/webapp/WEB-INF/view/main/: help.jsp  jusoPopup.jsp  main.jsp  sample.jsp
src/main/webapp/WEB-INF/view/resume/: manageResume.jsp  resume.jsp  (+3 more)
(+124 files in other folders)
